{
  "name": "ni",
  "description": "ni, natural intelligence: a fresh, grounded set of engineering skills that keep the human in the loop. Say it nickel (French: spot on, good enough) or nice (UK/US). Test-driven development, domain-driven design, git conventions, code and merge request reviews, build, test, and coverage on any project through onboarding, planning for multi-session work, and evidence-based analysis that cites the code instead of guessing.",
  "version": "2.0.0",
  "author": {
    "name": "Clément Boudereau",
    "email": "cboudereau@gmail.com"
  },
  "homepage": "https://github.com/itsaspacestation/natural-intelligence",
  "repository": "https://github.com/itsaspacestation/natural-intelligence",
  "license": "Apache-2.0",
  "keywords": [
    "ni",
    "natural-intelligence",
    "nickel",
    "nice",
    "skills",
    "tdd",
    "ddd",
    "git",
    "code-review",
    "gitlab",
    "planning",
    "evidence-based",
    "c4",
    "mermaid",
    "diagrams",
    "output-style",
    "onboarding",
    "windows",
    "macos",
    "cross-platform"
  ]
}
